<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body style="display: flex; justify-content: center;align-items: center; height: 100vh;">
	

	<div class="card">
		<p class="text">
			Goodbye World
		</p>
		<div class="card_rightButtonContainer">
			<button>One</button>
			<button>Two</button>
			<button>Three</button>
		</div>
		<div class="card_bottomButtonContainer">
			<button>One</button>
			<button>Two</button>
			<button>Three</button>
		</div>
	</div>


	<style>
		.card {
			display: flex;
			justify-content: center;
			align-items: center;

			position: relative;
			border: 1px solid black;
			border-radius: 1rem;

			width: 600px;
			height: 300px;
		}

		.card_rightButtonContainer {
			display: flex;
			flex-direction: column;
			gap: .5rem;

			position: absolute;
			right: 1rem;
		}

		.card_bottomButtonContainer {
			display: flex;
			gap: .5rem;

			position: absolute;
			bottom: 1rem;
		}

		button {
			padding: .5rem 1rem;
			border: 1px solid black;
			border-radius: .25rem;
		}
	</style>

</body>
</html>